# TAS8999

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
reactionsroles/: 816274632025833472.xml
src/: customcommands.c  customcommands.h  main.c  spamprotection.c  spamprotection.h  submissions.c  submissions.h
src/main/java/com/minecrafttas/tas8999/: CommandHandler.java  CustomCommands.java  GuildConfigs.java  ReactionRoles.java  TAS8999.java
src/main/java/com/minecrafttas/tas8999/main/: Main.java
src/main/java/com/minecrafttas/tas8999/modules/: CustomCommands.java  ReactionRoles.java  SpamProtection.java  SubmissionManagement.java
src/main/java/com/minecrafttas/tas8999/util/: GuildStorage.java  MD2Embed.java  RoleWrapper.java  SpamProtection.java  Storable.java  Triple.java  Util.java
src/main/java/com/minecrafttas/tas8999/utils/: GuildStorage.java  MarkdownParser.java
src/main/java/de/pfannekuchen/tas8999/: CommandHandler.java  GuildConfigs.java  TAS8999.java  TASDiscordBot.java
src/main/java/de/pfannekuchen/tas8999/core/: Rcon.java  RconPacket.java
src/main/java/de/pfannekuchen/tas8999/core/ex/: AuthenticationException.java  MalformedPacketException.java
src/main/java/de/pfannekuchen/tas8999/main/: Main.java
src/main/java/de/pfannekuchen/tas8999/parser/: CommandParser.java
src/main/java/de/pfannekuchen/tas8999/util/: MD2Embed.java  RoleWrapper.java  SpamProtection.java  Storable.java  Triple.java  Util.java
src/main/java/de/pfannekuchen/tasdiscordbot/: TASDiscordBot.java
src/main/java/de/pfannekuchen/tasdiscordbot/core/: Rcon.java  RconPacket.java
src/main/java/de/pfannekuchen/tasdiscordbot/core/ex/: AuthenticationException.java  MalformedPacketException.java
src/main/java/de/pfannekuchen/tasdiscordbot/main/: Main.java
src/main/java/de/pfannekuchen/tasdiscordbot/parser/: CommandParser.java
src/main/java/de/pfannekuchen/tasdiscordbot/reactionroles/: EmoteWrapper.java  ReactionRoleMessage.java  ReactionRoles.java  RoleWrapper.java
src/main/java/de/pfannekuchen/tasdiscordbot/util/: ModUtil.java  SpamProtection.java  Triple.java  Util.java
src/main/resources/: logback.xml
src/test/java/de/pfannekuchen/tasdiscordbot/reactionroles/: CombinedEmotesTest.java  EmojiUtilTest.java
