// USE GRADLE 7

plugins {
    id 'java-library'
    id("com.github.johnrengelman.shadow") version "5.1.0"
    id 'application'
}

sourceCompatibility = "1.8";
targetCompatibility = "1.8";

repositories {
	mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
}

mainClassName = 'com.minecrafttas.tas8999.main.Main'


dependencies {
	implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.12'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	implementation group: 'org.json', name: 'json', version: '20170516'
}

shadowJar{
	archiveFileName = "TAS8999-Discord-Bot.jar"
}

build.dependsOn(shadowJar)