// configure plugins
plugins {
	// java application plugin
    id 'application'
	// shadow plugin
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

// configure repositories
repositories {
	// add maven central
	mavenCentral()
}

// configure dependencies
dependencies {
	// jda discord api
	implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.12'
	// logger
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

// configure jar
base {
	// change compiled filename
	archivesName = "TAS8999-v2.0.0-SNAPSHOT"
}

// set application main class
application {
	mainClassName = 'com.minecrafttas.tas8999.TAS8999'
}

// compile for java 8
java {
	sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

// always generate shadow jar
build.dependsOn(shadowJar)